import { Component, OnInit } from '@angular/core';
import { BookService } from './book.service';
import { Book } from './book';
import { BookClass } from './bookclass';

@Component({
  selector: 'app-book',
  template: `
  <p> Show Employee</p>
  <table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let book of books">
      <td>{{ book.id }}</td>
      <td>{{ book.name }}</td>
      <td>{{ book.author }}</td>
      <td><button  class = "btn btn-sm btn-success">Update</button></td>
      <td><button (click) = "delete(book)" class = "btn btn-sm btn-danger">delete</button></td>
    </tr>
  </tbody>
</table>

<form>
  ID:
  <br/>
  <input type = "text" name="id" [(ngModel)] = "bookModel.id" value = "{{bookModel.id}}"/> 
  <br/>

  Name:
  <br/>
  <input type="text" name="name" [(ngModel)] = "bookModel.name" value  = "{{bookModel.name}}"/>
  <br/>

  Author:
  <br/>
  <input type="text" name="author" [(ngModel)] = "bookModel.author" value  = "{{bookModel.author}}" />
  <br/>
  <br/>
  <button (click) = "update()" class="btn btn-success">Update Employee</button> 
</form>
` 
})

export class BookComponent implements OnInit {
  constructor(private bookService : BookService) { }

  title = 'app';
  books : Book[];

  bookModel = new BookClass(-1,'unknown','unknown');

  ngOnInit(): void {
    this.bookService.getBooks().subscribe((data : Book[]) => {
      this.books = data;
    } );
  }

  update(){
    console.log("printed");
    this.books.forEach((item) => {
      if(item.id === this.bookModel.id){
       item.name = this.bookModel.name;
       item.author = this.bookModel.author;
      }
   });
  }

  onUpdate(book : Book){

  }

  delete(book : Book){
    this.books.forEach((item,index) => {
       if(item === book){
        this.books.splice(index,1);
       }
    });
  }
}