<h1 class="p-4 m-0 bg-dark"><span>Online Test Management System</span></h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="addQuestion"> Add Question<span class="sr-only">(current)</span></a>          
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="viewQuestion">View Question</a>
        </li>
      </ul>
    </div>
  </nav>  
<router-outlet></router-outlet>  

