
<h2 class="p-4 mx-4">Add Question Portal</h2>

<section class="col-md-10 mx-auto mt-4">
    <form #frm="ngForm" (ngSubmit)="addQuestion()">
        <div class="mt-3">
          Question
        </div>
        <div>
            <input type="text" name="txttitle" [(ngModel)]="questionAdded.questionTitle" class="form-control" #Question1="ngModel" required />
        </div>
        <div class="alert alert-dark mt-3" *ngIf="Question1.invalid && (Question1.touched || Question1.dirty)">
          Question is required.
      </div>

        <div class="mt-3">
            Question Marks
          </div>
          <div>
              <input type="text" name="txttitle1" [(ngModel)]="questionAdded.questionMarks" class="form-control" #Question2="ngModel" required />
          </div>
          <div class="alert alert-dark mt-3" *ngIf="Question2.invalid && (Question2.touched || Question2.dirty)">
            Marks required.
        </div>

          <div class="mt-3">
            Question OptionA
          </div>
          <div>
              <input type="text" name="txttitle2" [(ngModel)]="questionAdded.questionOptionA" class="form-control" #Question3="ngModel" required />
          </div>
          <div class="alert alert-dark mt-3" *ngIf="Question3.invalid && (Question3.touched || Question3.dirty)">
            Option is required.
        </div>

          <div class="mt-3">
            Question OptionB
          </div>
          <div>
              <input type="text" name="txttitle22" [(ngModel)]="questionAdded.questionOptionB" class="form-control" #Question4="ngModel" required />
          </div>
          <div class="alert alert-dark mt-3" *ngIf="Question4.invalid && (Question4.touched || Question4.dirty)">
            Option is required.
        </div>

          <div class="mt-3">
            Question OptionC
          </div>
          <div>
              <input type="text" name="txttitle23" [(ngModel)]="questionAdded.questionOptionC" class="form-control" #Question5="ngModel" required />
          </div>
          <div class="alert alert-dark mt-3" *ngIf="Question5.invalid && (Question5.touched || Question5.dirty)">
            Option is required.
        </div>

          <div class="mt-3">
            Question OptionD 
          </div>
          <div>
              <input type="text" name="txttitle24" [(ngModel)]="questionAdded.questionOptionD" class="form-control" #Question6="ngModel" required />
          </div>
          <div class="alert alert-dark mt-3" *ngIf="Question6.invalid && (Question6.touched || Question6.dirty)">
            Option is required.
        </div>
        
          <div class="mt-3">
            Correct Option
          </div>
          <div>
            <input type="text" name="txttitle25" [(ngModel)]="questionAdded.correctOptionIndex" class="form-control" #correctOption="ngModel" required />
        </div>
        <div class="alert alert-dark mt-3" *ngIf="Question6.invalid && (Question6.touched || Question6.dirty)">
          Option is required.
      </div>
          
      <div class="mt-3"><input type="submit" value="Add Question" [disabled]="!frm.valid" class="btn btn-dark" /></div>
    </form>
</section>