<div class="container">
    <h2 class="p-4 mx-4">View Questions</h2>
    <table class="col-md-10 mx-auto table table-striped table-hover table-bordered mt-4">
      <tr>
        <th>Question ID : </th>
        <th style = "width:120% !important;"
        >Question Title</th>
        <th>Question Marks</th>
        <th>Question OptionA</th>
        <th>Question OptionB</th>
        <th>Question OptionC</th>
        <th>Question OptionD</th>
        <th>Correct Option</th>
        <th>Delete</th>
        <th>Update</th>
      </tr>
      <tr *ngFor="let question of questions">
        <td>{{question.questionId}}</td>
        <td style = "width:120% !important;"
        >{{question.questionTitle}}</td>
        <td>{{question.questionMarks}}</td>
        <td>{{question.questionOptionA}}</td>
        <td>{{question.questionOptionB}}</td>
        <td>{{question.questionOptionC}}</td>
        <td>{{question.questionOptionD}}</td>
        <td>{{question.correctOptionIndex}}</td>
        <td><button (click)="deleteQuestion(question.questionId)" class = "btn btn-sm btn-danger">Delete</button></td>
        <td><button type="button" class = "btn btn-sm btn-success" (click)="updateQuestion1(question)" data-toggle="modal" data-target="#exampleModalCenter">Update</button></td>
      </tr>
    </table>
  </div>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Update Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form >
                <div class="form-group">
                  <label for="Question">Question :</label>
                  <input type="text" name="Question" [(ngModel)] = "questionUpdate.questionTitle" class="form-control" autocomplete="off" id="Question" required>
                </div>
                <div class="form-group">
                    <label for="QuestionMarks">Question Marks :</label>
                    <input type="text"  name="Question Marks" [(ngModel)] = "questionUpdate.questionMarks"  class="form-control" autocomplete="off"  id="QuestionMarks" placeholder="Marks" required>
                  </div>
                  <div class="form-group">
                    <label for="QuestionOptionA">Question OptionA :</label>
                    <input type="text" name="Question OptionA" [(ngModel)] = "questionUpdate.questionOptionA" class="form-control" autocomplete="off" id="QuestionOptionA" placeholder="options" required>
                  </div>
                  <div class="form-group">
                    <label for="QuestionOptionB">Question OptionB :</label>
                    <input type="text" name="Question OptionB" [(ngModel)] = "questionUpdate.questionOptionB" class="form-control" autocomplete="off" id="QuestionOptionB" placeholder="options" required>
                  </div>
                  <div class="form-group">
                    <label for="QuestionOptionC">Question OptionC :</label>
                    <input type="text" name="Question OptionC" [(ngModel)] = "questionUpdate.questionOptionC" class="form-control" autocomplete="off" id="QuestionOptionC" placeholder="options" required>
                  </div>
                  <div class="form-group">
                    <label for="QuestionOptionD">Question OptionD :</label>
                    <input type="text" name="Question OptionD" [(ngModel)] = "questionUpdate.questionOptionD" class="form-control" autocomplete="off" id="QuestionOptionD" placeholder="options" required>
                  </div>
                  <div class="form-group">
                    <label for="CorrectOptionIndex">Correct Option:</label>
                    <input type="text" name="CorrectOptionIndex" [(ngModel)] = "questionUpdate.correctOptionIndex" class="form-control" autocomplete="off" id="CorrectOptionIndex" placeholder="Correct Option" required>
                  </div>
                <button type="submit" (click)="updateQuestion2()" class="btn btn-sm btn-block btn-success" data-dismiss="modal" >Submit</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-block btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
